/**app.wxss**/
@import 'style/weui.wxss';

.container {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    font-size: 30rpx;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.searchbar-result {
    position: fixed;
    left: 0;
    top: 26rpx;
    width: 100%;
}

.weui-navbar__item.weui-bar__item_on {
    color: #d43c33;
}

.weui-navbar__slider {
    background-color: #d43c33;
}

swiper image {
    width: 100%;
}

.three-circle .weui-grids navigator {
    background-color: #fff;
    border-right: none;
}

.weui-grid__label {
    font-size: 12rpx;
}

.weui-grid__icon {
    width: 40rpx;
    height: 40rpx;
    margin: 0 auto;
}

.header {
    position: relative;
    background-color: #fff;
}

.header text {
    font-size: 20rpx;
    font-weight: 400;
    padding: 20rpx 0;
}

.header text:first-child {
    padding-left: 15rpx;
}

.header text:first-child::before {
    content: '';
    display: inline-block;
    width: 2rpx;
    height: 20rpx;
    vertical-align: middle;
    background-color: #d43c33;
    position: absolute;
    left: 0;
    top: 6rpx;
}

.header text:last-child {
    padding-left: 10rpx;
}

.lists-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.lists-content navigator {
    width: calc((100% - 8rpx) / 3);
    margin-top: 12rpx;
}

.lists-content .image {
    width: 100%;
    height: 130rpx;
    margin: 0 auto;
}

.image {
    background-size: cover;
}

.lists-content navigator view:last-child {
    font-size: 14rpx;
    width: 100%;
    height: 44rpx;
    margin-top: 5rpx;
    display: block;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.weui-cells::after {
    border-bottom: none;
}

.weui-cell__bd {
    padding-left: 15rpx;
}

.listen-content .weui-cell::before {
    left: 80rpx;
}

.searchbar-result .weui-cell::before {
    left: 0;
}

.searchbar-result .weui-cells {
    overflow-y: scroll;
}

.weui-search-bar__cancel-btn {
    color: #d43c33;
}
