<view class='view_audio'>
  <image class='img_audio' src='{{audio.image}}'></image>
  <text class='audio_text_m'>{{audio.songName}}</text>
  <view></view>
  <text class='audio_text'>{{audio.album}}</text>
  <text class='audio_text'>{{audio.author}}</text>
</view>
<view>
  <input class='ipt_search' id="ipt_search" placeholder='输入关键词搜索' auto-focus bindblur='ipt_search_blur' value="she"></input>
  <icon class='ico_search' type='search' bindtap='ico_searh_tap'></icon>
</view>
<view>{{msg}}</view>
<view wx:for="{{searchResult}}" wx:key="musicRid">
  {{item.songName}}
  <image src='../../image/play.png' style='width:20px;height:20px;' bindtap='ico_play_tap' data-musicrid="{{item.musicRid}}"></image>
  <image src='../../image/favo.jpg' style='width:20px;height:20px;' bindtap='ico_favo_tap' data-musicrid="{{item.musicRid}}"></image>
</view>